.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  width: 15rem;
  height: 32rem;

  gap: 0.5rem;

  padding: 1rem;

  border-radius: 0.5rem;

  background: var(--card-grey);

  --webkit-box-shadow: 1px 1px 1px 1px rgba(51,51,51, 0.15);
  --moz-box-shadow: 1px 1px 1px 1px rgba(51,51,51, 0.15);
  box-shadow: 1px 1px 1px 1px rgba(51,51,51, 0.15);

  .divider{
    height: 1px;
    background: var(--medium-text);
    width: 100%;
  }

  span {
    font-weight: 700;
    font-size: 1rem;
    color: var(--red);

    &.opened {
      color: var(--green);
    }
  }

  h3 {
    color: var(--dark-grey);
    font-size: 1.5rem;
    font-weight: 700;
  }

  p{
    color: var(--light-grey);
    font-size: 0.75rem;

  }

  ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    gap: 1.25rem;

    li{
      display: flex;
      flex-direction: column;

      color: var(--dark-grey);
      font-weight: 500;
      font-size: 0.75rem;

      b{
        color: var(--dark-grey);
        font-size: 1rem;
      }
    }
  }

  img {
    height: 50px;
  }

}
